# onlinecinema-server

./: README.md  onlinecinema.sql  pom.xml
src/main/java/com/liuyetech/onlinecinemamanager/: OnlineCinemaManagerApplication.java
src/main/java/com/liuyetech/onlinecinemamanager/config/: AliOSSConfig.java  AlipayClientConfig.java  KaptchaConfig.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java  RoomWebSocket.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/liuyetech/onlinecinemamanager/constant/: Constant.java
src/main/java/com/liuyetech/onlinecinemamanager/controller/: CategoryController.java  CommentController.java  GlobalExceptionHandler.java  MovieController.java  NewsController.java  OrderController.java  PayController.java  RoomController.java  TicketController.java  UserController.java  VideoController.java
src/main/java/com/liuyetech/onlinecinemamanager/controller/admin/: AdminCategoryController.java  AdminMovieController.java  AdminNewsController.java  AdminOrderController.java  AdminStatisticsController.java  AdminUserController.java  CastController.java  CrewController.java  LoginController.java
src/main/java/com/liuyetech/onlinecinemamanager/domain/: Actor.java  Cast.java  Category.java  Crew.java  Director.java  Movie.java  MovieCast.java  MovieCrew.java  Msg.java  News.java  Order.java  OrderDetail.java  RoomBasicInfo.java  RoomCreaterInfo.java  RoomType.java  RoomVip.java  Ticket.java  User.java  Video.java  VideoInfo.java
src/main/java/com/liuyetech/onlinecinemamanager/entity/: CastCrewEntity.java  CommentVo.java  LoginVo.java  MovieCastVo.java  MovieCrewVo.java  MovieEntity.java  OrderDTO.java  OrderDetailVO.java  R.java  TicketStatisticsVO.java  UserRegisterVo.java
src/main/java/com/liuyetech/onlinecinemamanager/interceptor/: MainInterceptor.java
src/main/java/com/liuyetech/onlinecinemamanager/listener/: RedisKeyExpirationEventMessageListener.java
src/main/java/com/liuyetech/onlinecinemamanager/mapper/: ActorMapper.java  CastMapper.java  CategoryMapper.java  CrewMapper.java  DirectorMapper.java  MovieCastMapper.java  MovieCrewMapper.java  MovieMapper.java  NewsMapper.java  OrderDetailMapper.java  OrderMapper.java  TicketMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/liuyetech/onlinecinemamanager/service/: ActorService.java  CastService.java  CategoryService.java  CrewService.java  DirectorService.java  MovieCastService.java  MovieCrewService.java  MovieService.java  NewsService.java  OrderDetailService.java  OrderService.java  TicketService.java  UserService.java  VideoService.java
src/main/java/com/liuyetech/onlinecinemamanager/service/impl/: ActorServiceImpl.java  CastServiceImpl.java  CategoryServiceImpl.java  CrewServiceImpl.java  DirectorServiceImpl.java  MovieCastServiceImpl.java  MovieCrewServiceImpl.java  MovieServiceImpl.java  NewsServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/liuyetech/onlinecinemamanager/util/: JWTUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ActorMapper.xml  CastMapper.xml  CategoryMapper.xml  CommentMapper.xml  CrewMapper.xml  DirectorMapper.xml  MovieCastMapper.xml  MovieCrewMapper.xml  MovieMapper.xml  NewsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  TicketMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/static/bootstrap4/: bootstrap.bundle.js  bootstrap.css  bootstrap.js
src/main/resources/templates/: home.html  index.html  msg.html
src/main/resources/templates/cast/: add.html  alist.html  list.html  update.html
src/main/resources/templates/category/: add.html  list.html  update.html
src/main/resources/templates/crew/: add.html  alist.html  list.html  update.html
src/main/resources/templates/movie/: add.html  list.html  show.html  update.html
src/main/resources/templates/news/: add.html  list.html  show.html  update.html
src/main/resources/templates/order/: list.html
src/main/resources/templates/statistics/: list.html
src/main/resources/templates/user/: list.html
src/test/java/com/liuyetech/onlinecinemamanager/: OnlinecinemamanagerApplicationTests.java
